{
  "expo": {
    "name": "rn-taskbox",
    "slug": "rn-taskbox",
    "owner": "val-bu",
    "privacy": "public",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./app/assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.val-bu.rn-taskbox"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.valbu.rntaskbox"
    },
    "web": {
      "favicon": "./app/assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ed19d8a7-3929-4ae6-a425-8c9b26671138"
      }
    }
  }
}
